BOT_TOKEN=your_bot_token_here

ADMIN_IDS=123456789,987654321
DATABASE_PATH=db.sqlite3
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
GROUP_CHAT_ID=your_group_chat_id_here 